<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#334455"
        android:gravity="center"
        android:padding="16dip"
        android:text="自定义view一"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/mView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#334f15"
        android:gravity="center"
        android:padding="16dip"
        android:text="自定义view二"
        android:textColor="@android:color/white" />

</LinearLayout>